@use '../variables'
@use '../mixins'

.projects-container
    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        margin-bottom: 1rem
        .project-card
            width: 45%
            border-radius: variables.$card-border-radius
            border: 1px solid #222
            padding: 1rem
            &:hover
                border: 1px solid transparent
                border-image: variables.$gradient
                border-image-slice: 1
                border-radius: variables.$card-border-radius
            h4
                margin-bottom:8px
                cursor: pointer
                a 
                    text-decoration: none
                    color: variables.$text-color
            p
                color: variables.$text-color-secondary

@media(max-width: 1024px)
    .projects-container
        .projects-grid
            .project-card
                width: 100%